/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800]   is where normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

1rem = 16px
*/
/* Global reset */
html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* Additional styles */
.main {
  min-height: 100vh;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.7;
  font-size: 1.6rem;
  color: #777;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: bold;
  background-image: linear-gradient(to top right, #ee9295, #e7484d);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  text-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}
.heading-secondary:hover {
  letter-spacing: 1rem;
  text-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
  transform: skewX(-10deg);
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  padding: 1rem 2rem;
  display: inline-block;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
  border-radius: 3px;
  transition: all 0.2s ease;
}
.btn:hover {
  transform: scale(1.02) translateY(-1px);
}
.btn:active {
  transform: scale(0.99) translateY(2px);
}
.btn--primary {
  background-color: #E8696D;
}
.btn--primary:hover {
  background-color: #e7484d;
}

.cards {
  width: 80%;
  margin: 0 auto;
  position: relative;
  max-width: 140rem;
}
@media only screen and (max-width: 75em) {
  .cards {
    width: 90%;
  }
}
@media only screen and (max-width: 56.25em) {
  .cards {
    width: 85%;
  }
}

.card {
  width: calc((100% - 2 * 2rem) / 3);
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  height: 52rem;
}
@media only screen and (min-width: 112.5em) {
  .card {
    height: 56rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .card {
    width: calc((100% - 1 * 2rem) / 2);
  }
}
@media only screen and (max-width: 37.5em) {
  .card {
    max-width: 45rem;
    width: 100%;
  }
}
@supports (display: grid) {
  .card {
    width: 100%;
  }
}
.card__figure {
  position: relative;
}
.card__figure::before {
  content: "";
  display: block;
  padding-bottom: 50%;
}
@media only screen and (min-width: 112.5em) {
  .card__figure::before {
    padding-bottom: 60%;
  }
}
@media only screen and (max-width: 56.25em) {
  .card__figure::before {
    padding-bottom: 50%;
  }
}
.card__placeholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: #f3f3f3;
}
.card__placeholder-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  fill: #e7484d;
  filter: drop-shadow(0.1rem 0.1rem 0.8rem rgba(0, 0, 0, 0.2));
}
.card__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card__body {
  padding: 2rem;
}
.card__header {
  padding-bottom: 2rem;
}
.card__heading {
  line-height: 1.5;
  text-transform: capitalize;
}
.card__heading--main {
  color: #333;
  font-size: 2.2rem;
}
.card__heading--sub {
  color: #E8696D;
}
.card__text {
  text-align: justify;
  font-size: 1.2rem;
}
.card__footer {
  padding: 2rem;
  border-top: 1px solid #f3f3f3;
  background-color: #fff;
}
.card__feedback {
  color: #777;
  list-style: none;
  font-size: 1.4rem;
}
.card__feedback-icon {
  fill: #777;
  position: relative;
  max-width: 1.2rem;
  max-height: 1.2em;
  bottom: -0.4rem;
  margin-right: 0.5rem;
}
.card__figure, .card__body, .card__text, .card__header, .card__heading {
  transition: all 0.5s ease-out;
}
@supports not (display: grid) {
  @media only screen and (min-width: 37.5em) {
    .card:hover .card__figure {
      flex-grow: 1;
    }
    .card:hover .card__body {
      flex-grow: 0;
      padding: 0 2rem;
      height: 0;
    }
    .card:hover .card__text {
      opacity: 0;
      pointer-events: none;
    }
    .card:hover .card__footer {
      background-color: #fff;
      z-index: 1;
    }
    .card:hover .card__header {
      transform: scale(1.4) translateX(15%);
      top: 20%;
      z-index: 1;
    }
    .card:hover .card__heading {
      text-shadow: 0rem 0.2rem 0.5rem #000;
    }
    .card:hover .card__heading--main {
      color: #fff;
    }
    .card:hover .card__heading--sub {
      color: #ee9295;
    }
  }
}
@supports (display: grid) {
  .card:hover .card__figure {
    flex-grow: 1;
  }
  .card:hover .card__body {
    flex-grow: 0;
    padding: 0 2rem;
    height: 0;
  }
  .card:hover .card__text {
    opacity: 0;
    pointer-events: none;
  }
  .card:hover .card__footer {
    background-color: #fff;
    z-index: 1;
  }
  .card:hover .card__header {
    transform: scale(1.4) translateX(15%);
    top: 20%;
    z-index: 1;
  }
  .card:hover .card__heading {
    text-shadow: 0rem 0.2rem 0.5rem #000;
  }
  .card:hover .card__heading--main {
    color: #fff;
  }
  .card:hover .card__heading--sub {
    color: #ee9295;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .cards {
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
}
.card__body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

@supports (display: grid) {
  .cards {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  @media only screen and (max-width: 56.25em) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 37.5em) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  .card {
    justify-self: center;
  }
}
.section-cities {
  background-color: #f3f3f3;
  padding: 10rem 0;
}

/*# sourceMappingURL=style.css.map */
