/* Global reset */
html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    max-width: 100vw;
    overflow-x: hidden;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* Variables */
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-gray-light-1: #f7f7f7;
$color-gray-light-2: #eee;

$color-gray-dark: #777;
$color-white: #fff;
$color-black: #000;

$default-font-size: 1.6rem;

$row-max-width: 114rem;
$gutter: 8rem;

/* Mixins */
@mixin respond($breakpoint) {
    @if $breakpoint == phone {       // <= 600px
        @media only screen and (max-width: 37.5em) { @content }; 
    }
    @if $breakpoint == tab-port {    // <= 900px
        @media only screen and (max-width: 56.25em) { @content }; 
    }
    @if $breakpoint == tab-land {    // <= 1200px
        @media only screen and (max-width: 75em) { @content };   
    }
    @if $breakpoint == big-desktop { // >= 1800px
        @media only screen and (min-width: 112.5em) { @content };    
    }
}

/* Styles */
html {
    font-size: 62.5%;

    @include respond(tab-land) {
        font-size: 56.25%;
    }

    @include respond(tab-port) {
        font-size: 50%;
    }
    
    @include respond(big-desktop) {
        font-size: 75%;
    }
}

body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: $color-gray-dark;

    padding: 3rem;

    @include respond(phone) { padding: 0; }
}

::selection {
    background-color: $color-primary;
    color: white;
}

::-webkit-scrollbar {
	width: 1.5rem;
    background: linear-gradient(45deg, #f0ffed,#91fdd9);
    box-shadow: inset 0 0 .1rem $color-black;
    border: .1rem solid $color-white;
    z-index: 1;

    &:hover {
        box-shadow: inset 0 0 .25rem $color-black;
    }

    &-thumb {
        background: linear-gradient(75deg, $color-primary-light,$color-primary-dark);
        box-shadow: inset 0 0 .2rem $color-black;
        border-radius: 1rem 0 0 1rem / 1rem 0 0 1rem;

        &:active {
            box-shadow: inset 0 0 .4rem $color-black;
        }
    }
}

.row {
    display: flex;
    gap: $gutter;
    width: 100%;
    max-width: $row-max-width;
    margin: 0 auto;

    .col {
        flex: 1 1 0;
    }

    @include respond(tab-port) {
        flex-direction: column;
        width: 50rem;
        max-width: 100%;
    }
}

.section-tours {
    background-color: $color-gray-light-1;
    padding: 10rem 10%;

    @include respond(tab-land) {
        padding: 10rem 5%;
    }
}

.btn {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: $default-font-size;
    }

    &::after {   
        content: '';    
        display: inline-block;  
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute; 
        top: 0; 
        left: 0;    
        z-index: -1;   
        transition: all .4s;
    }

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba($color-black,.2);

        &::after { 
            transform: scaleX(1.4) scaleY(1.6); 
            opacity: 0;
        }
    }

    &:active {
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba($color-black,.2);
    }
    
    &--white {
        background-color: $color-white;
        color: $color-gray-dark;

        &::after { 
        background-color: $color-white;
        }
    }
}

.card {
    // FUNCTIONALITY
    perspective: 150rem;       
    -moz-perspective: 150rem;   
    position: relative;
    height: 47rem;

    &__side {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 1rem 1.5rem 4rem rgba($color-black, .15);
        transition: all .8s ease;
        
        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(
                    to right bottom,
                    $color-secondary-light,
                    $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(
                    to right bottom,
                    $color-primary-light,
                    $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(
                    to right bottom,
                    $color-tertiary-light,
                    $color-tertiary-dark);
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    // FRONT SIDE STYLING
    &__picture {
        height: 23rem;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); 
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        overflow: hidden;
        position: relative;

        &--1 { @extend .card__side--back-1; }
        &--2 { @extend .card__side--back-2; }
        &--3 { @extend .card__side--back-3; }
    }

    &__img {
        mix-blend-mode: luminosity;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;
        position: absolute;
        top: 12rem;
        right: 5%;
        width: 25rem;
        color: $color-white;

        &-span {
            padding: 3% 5%;
            box-decoration-break: clone;    
            -webkit-box-decoration-break: clone;    

            &--1 {
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-secondary-light, .85),
                    rgba($color-secondary-dark, .85));
            }

            &--2 {
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-primary-light, .85),
                    rgba($color-primary-dark, .85));
            }

            &--3 {
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-tertiary-light, .85),
                    rgba($color-tertiary-dark, .85));
            }
        }
    }

    &__details {
        padding: .7rem;

        ul {
            list-style: none;
            height: 80%;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                margin: 0 auto;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray-light-2;
                }
            }

        }
    }

    // BACK SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price {
        &-box {
            text-align: center;
            color: $color-white;
            margin-bottom: 8rem;
        }

        &-only {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        &-value {
            font-size: 6rem;
            font-weight: 100;
        }
    }

    // STYLES FOR TOUCH DEVICES AND SMARTPHONES
    @media only screen and (max-width: 56.25em),
           only screen and (hover: none) {
        height: auto;
        box-shadow: 1rem 1.5rem 4rem rgba($color-black, .15);
        background-color: $color-white;

        &:not(:first-child) {
            margin: -3rem auto;
        }

        &__side {
            height: auto;
            position: relative;
            border-radius: 3px;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }

        &:hover &__side--back {
            transform: translateY(5%);
        }

        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 2rem;
            padding-top: 4rem;
        }

        &__price {
            &-box {    
                margin-bottom: 3rem;
            }

            &-only {
                font-size: 1.4rem;
            }

            &-value {
                font-size: 6rem;
            }
        }
    }
}
